<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_change_bg"
        android:title="Cambiar fondo del chat" />
    <item
        android:id="@+id/menu_reset_bg"
        android:title="Restablecer fondo" />
</menu>
